<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
  </head>
  <body style="
    background:hsl(235, 21%, 11%);"
    
    
    >
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      const sun = document.getElementById("sun-id");
      // sun.addEventListener('click', (e) => {
      //   e.preventDefault();
        
      // })
    </script>
  </body>
</html>
